%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2023-11-09T08:26:50-08:00*%
%TF.ProjectId,RatGDO-OpenSource-D1Mini-ESP8266-Tubez,52617447-444f-42d4-9f70-656e536f7572,2.5.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2023-11-09 08:26:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11R,1.900000X0.800000*%
%ADD12RoundRect,0.250000X0.250000X0.250000X-0.250000X0.250000X-0.250000X-0.250000X0.250000X-0.250000X0*%
%ADD13RoundRect,0.225000X0.225000X0.375000X-0.225000X0.375000X-0.225000X-0.375000X0.225000X-0.375000X0*%
%ADD14RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD15RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD16RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R3*%
X157496000Y-71215222D03*
X159496000Y-71215222D03*
%TD*%
D11*
%TO.C,Q3*%
X124412000Y-71562000D03*
X124412000Y-69662000D03*
X121412000Y-70612000D03*
%TD*%
D12*
%TO.C,D1*%
X153416000Y-100584000D03*
X150916000Y-100584000D03*
%TD*%
D13*
%TO.C,D4*%
X135254000Y-118618000D03*
X131954000Y-118618000D03*
%TD*%
D14*
%TO.C,C1*%
X149606000Y-118661000D03*
X149606000Y-116586000D03*
%TD*%
D11*
%TO.C,Q4*%
X124690000Y-87630000D03*
X124690000Y-85730000D03*
X121690000Y-86680000D03*
%TD*%
D12*
%TO.C,D2*%
X153416000Y-98044000D03*
X150916000Y-98044000D03*
%TD*%
D11*
%TO.C,Q2*%
X157509257Y-73632843D03*
X157509257Y-75532843D03*
X160509257Y-74582843D03*
%TD*%
D12*
%TO.C,D3*%
X153416000Y-95504000D03*
X150916000Y-95504000D03*
%TD*%
D15*
%TO.C,R5*%
X124714000Y-90170000D03*
X122714000Y-90170000D03*
%TD*%
D11*
%TO.C,Q1*%
X160509257Y-80709515D03*
X160509257Y-78809515D03*
X157509257Y-79759515D03*
%TD*%
D15*
%TO.C,R4*%
X124460000Y-74931000D03*
X122460000Y-74931000D03*
%TD*%
%TO.C,R2*%
X124460000Y-78741000D03*
X122460000Y-78741000D03*
%TD*%
D16*
%TO.C,C2*%
X149606000Y-112268000D03*
X149606000Y-114343000D03*
%TD*%
D10*
%TO.C,R1*%
X122460000Y-82551000D03*
X124460000Y-82551000D03*
%TD*%
M02*
